<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Web Games</title>
    <style>
         body{
        background-color: aqua;
       }
       .a{
        margin-left: 100px;
        margin-top: 25px;
        width: 500px;
        border: 3px solid black;
        border-radius: 50px;



       }
       .b{
        margin-left: 100px;
        margin-top: 25px;
        width: 500px;
        border: 3px solid black;
        border-radius: 50px;



       }
       .c{
        margin-left: 100px;
        margin-top: 25px;
        width: 400px;
        border: 3px solid black;
        border-radius: 50px;



       }
       .d{
        margin-left: 200px;
        margin-top: 25px;
        width: 500px;
        border: 3px solid black;
        border-radius: 50px;



        
       }
       img{
         cursor: pointer;
       }
       img:hover{
                filter: grayscale(0);
                transform: scale(1) rotate(1deg);
            }
        
       
    </style>
</head>
<body>
    <a href="">   <img src="D:\MINI-PROJECT\ONLINE WEB GAMES\ONLINE WEB GAMES\images\hcf and lcm.jpeg" class="a" alt="">
    </a>
    <a href="puzzle.html">   <img src="D:\MINI-PROJECT\ONLINE WEB GAMES\ONLINE WEB GAMES\images\simplification.jpeg"   class="b"alt="">
    </a>
    <br>

    <a href="">   <img src="D:\MINI-PROJECT\ONLINE WEB GAMES\ONLINE WEB GAMES\images\square and cube root.jpeg" class="c" alt="">
    </a>

    <a href="">   <img src="D:\MINI-PROJECT\ONLINE WEB GAMES\ONLINE WEB GAMES\images\clocks and calendar.jpeg" class="d" alt="">
    </a>

   



   
    
</body>
</html>